MAILGUN_USERNAME='mailgun username api key' #commonly 'api'
MAILGUN_DOMAIN='mailgun domain'
MAILGUN_API_KEY='mailgun api key'
ATLAS_URI = "mongodb+srv://rushansameera:rush%40mongodb@cluster0.c4uztps.mongodb.net/citas"
